<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voice Assist</title>
  <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    :root {
      --primary-color: #356aff;
      --bg-color: #fff;
      --text-color: #000;
      --light-text-color: #a5a5a5;
      --body-bg-color: #f5f5f5;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--body-bg-color);
      color: var(--text-color);
    }
    .container {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: var(--bg-color);
    }
    .container .heading {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .container .options select {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--light-text-color);
      border-radius: 5px;
      outline: none;
    }
    .container .options div:not(:last-child) select {
      margin-bottom: 20px;
    }

    .container .options p {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 5px;
      color: var(--light-text-color);
    }
    .container .line {
      position: relative;
      width: 100%;
      height: 1px;
      background-color: var(--light-text-color);
      opacity: 0.5;
      margin: 30px 0;
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      height: 60px;
      padding: 20px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      color: #fff;
      background-color: var(--primary-color);
    }
    .btn ion-icon {
      font-size: 30px;
    }
    .btn:disabled {
      background-color: var(--light-text-color);
      cursor: not-allowed;
    }
    .container .record img {
      width: 30px;
      height: 30px;
      display: none;
    }
    .container .record.recording img {
      display: block;
    }
    .container .record.recording ion-icon {
      display: none;
    }
    .container .result {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: 1px solid var(--light-text-color);
      border-radius: 5px;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
      color: var(--text-color);
    }
    .container .result p {
      display: inline;
      margin-left: 3px;
      color: var(--light-text-color);
    }
    .buttons {
      display: flex;
      gap: 20px;
    }

  </style>
  <!-- <script>
    function passvalue() {
      var query = document.getElementById('result').innerHTML;
      localStorage.setItem("query", query);
      return false;
    }
  </script> -->
</head>

<body>
  <script>
    function getElement(){
      const form = document.getElementById('myForm');
      form.addEventListener('submit', (event) => {
        event.preventDefault();
        let result = document.getElementById('result').innerHTML;
        let ans = document.getElementById('ans');
        fetch('/recognise', {
          method: 'POST',
          body: JSON.stringify({ result }),
          headers: {
            'Content-Type': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          console.log(data)
          ans.innerHTML = data.message})
      });
    }
  </script>
  <div class="container">
    <p class="heading">अपना प्रश्न पूछें</p>
    <div class="options">
      <div class="anguage">
        <p>Language</p>
        <select name="input-language" id="language"></select>
      </div>
    </div>
    <div class="line"></div>
    <button class="btn record">
      <div class="icon">
        <ion-icon name="mic-outline"></ion-icon>
        <img src="https://freesvg.org/img/1676554659bird-wings-logo-concept.png" alt="" />
      </div>
      <p>Start Listening</p>
    </button>
    <p class="heading">Solution</p>
    <h2 id="ans"></h2>
    <form action="{{ url_for('recognise')}}" id="myForm" method="post">
      <div class="result" id="result" spellcheck="false" placeholder="Text will be shown here">
        <p class="interim"></p>
      </div>
      <button value="submit" onclick="getElement()">Submit</button>
    </form>
    
    <!-- <div class="buttons">
      <button class="btn clear">
        <ion-icon name="trash-outline"></ion-icon>
        <p>Clear</p>
      </button>
      <button class="btn download" disabled>
        <ion-icon name="cloud-download-outline"></ion-icon>
        <p>Download</p>
      </button>
    </div> -->
  </div>

  <!-- IONICONS -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
  <script>
        const languages = [
      {
        no: "27",
        name: "Hindi",
        native: "हिन्दी",
        code: "hi",
      },
      {
        no: "16",
        name: "English",
        native: "English",
        code: "en",
      },
      {
        no: "1",
        name: "Afrikaans",
        native: "Afrikaans",
        code: "af",
      },
      {
        no: "2",
        name: "Albanian",
        native: "Shqip",
        code: "sq",
      },
      {
        no: "3",
        name: "Arabic",
        native: "عربي",
        code: "ar",
      },
      {
        no: "4",
        name: "Armenian",
        native: "Հայերէն",
        code: "hy",
      },
      {
        no: "5",
        name: "Azerbaijani",
        native: "آذربایجان دیلی",
        code: "az",
      },
      {
        no: "6",
        name: "Basque",
        native: "Euskara",
        code: "eu",
      },
      {
        no: "7",
        name: "Belarusian",
        native: "Беларуская",
        code: "be",
      },
      {
        no: "8",
        name: "Bulgarian",
        native: "Български",
        code: "bg",
      },
      {
        no: "9",
        name: "Catalan",
        native: "Català",
        code: "ca",
      },
      {
        no: "10",
        name: "Chinese (Simplified)",
        native: "中文简体",
        code: "zh-CN",
      },
      {
        no: "11",
        name: "Chinese (Traditional)",
        native: "中文繁體",
        code: "zh-TW",
      },
      {
        no: "12",
        name: "Croatian",
        native: "Hrvatski",
        code: "hr",
      },
      {
        no: "13",
        name: "Czech",
        native: "Čeština",
        code: "cs",
      },
      {
        no: "14",
        name: "Danish",
        native: "Dansk",
        code: "da",
      },
      {
        no: "15",
        name: "Dutch",
        native: "Nederlands",
        code: "nl",
      },
      {
        no: "17",
        name: "Estonian",
        native: "Eesti keel",
        code: "et",
      },
      {
        no: "18",
        name: "Filipino",
        native: "Filipino",
        code: "tl",
      },
      {
        no: "19",
        name: "Finnish",
        native: "Suomi",
        code: "fi",
      },
      {
        no: "20",
        name: "French",
        native: "Français",
        code: "fr",
      },
      {
        no: "21",
        name: "Galician",
        native: "Galego",
        code: "gl",
      },
      {
        no: "22",
        name: "Georgian",
        native: "ქართული",
        code: "ka",
      },
      {
        no: "23",
        name: "German",
        native: "Deutsch",
        code: "de",
      },
      {
        no: "24",
        name: "Greek",
        native: "Ελληνικά",
        code: "el",
      },
      {
        no: "25",
        name: "Haitian Creole",
        native: "Kreyòl ayisyen",
        code: "ht",
      },
      {
        no: "26",
        name: "Hebrew",
        native: "עברית",
        code: "iw",
      },
      {
        no: "28",
        name: "Hungarian",
        native: "Magyar",
        code: "hu",
      },
      {
        no: "29",
        name: "Icelandic",
        native: "Íslenska",
        code: "is",
      },
      {
        no: "30",
        name: "Indonesian",
        native: "Bahasa Indonesia",
        code: "id",
      },
      {
        no: "31",
        name: "Irish",
        native: "Gaeilge",
        code: "ga",
      },
      {
        no: "32",
        name: "Italian",
        native: "Italiano",
        code: "it",
      },
      {
        no: "33",
        name: "Japanese",
        native: "日本語",
        code: "ja",
      },
      {
        no: "34",
        name: "Korean",
        native: "한국어",
        code: "ko",
      },
      {
        no: "35",
        name: "Latvian",
        native: "Latviešu",
        code: "lv",
      },
      {
        no: "36",
        name: "Lithuanian",
        native: "Lietuvių kalba",
        code: "lt",
      },
      {
        no: "37",
        name: "Macedonian",
        native: "Македонски",
        code: "mk",
      },
      {
        no: "38",
        name: "Malay",
        native: "Malay",
        code: "ms",
      },
      {
        no: "39",
        name: "Maltese",
        native: "Malti",
        code: "mt",
      },
      {
        no: "40",
        name: "Norwegian",
        native: "Norsk",
        code: "no",
      },
      {
        no: "41",
        name: "Persian",
        native: "فارسی",
        code: "fa",
      },
      {
        no: "42",
        name: "Polish",
        native: "Polski",
        code: "pl",
      },
      {
        no: "43",
        name: "Portuguese",
        native: "Português",
        code: "pt",
      },
      {
        no: "44",
        name: "Romanian",
        native: "Română",
        code: "ro",
      },
      {
        no: "45",
        name: "Russian",
        native: "Русский",
        code: "ru",
      },
      {
        no: "46",
        name: "Serbian",
        native: "Српски",
        code: "sr",
      },
      {
        no: "47",
        name: "Slovak",
        native: "Slovenčina",
        code: "sk",
      },
      {
        no: "48",
        name: "Slovenian",
        native: "Slovensko",
        code: "sl",
      },
      {
        no: "49",
        name: "Spanish",
        native: "Español",
        code: "es",
      },
      {
        no: "50",
        name: "Swahili",
        native: "Kiswahili",
        code: "sw",
      },
      {
        no: "51",
        name: "Swedish",
        native: "Svenska",
        code: "sv",
      },
      {
        no: "52",
        name: "Thai",
        native: "ไทย",
        code: "th",
      },
      {
        no: "53",
        name: "Turkish",
        native: "Türkçe",
        code: "tr",
      },
      {
        no: "54",
        name: "Ukrainian",
        native: "Українська",
        code: "uk",
      },
      {
        no: "55",
        name: "Urdu",
        native: "اردو",
        code: "ur",
      },
      {
        no: "56",
        name: "Vietnamese",
        native: "Tiếng Việt",
        code: "vi",
      },
      {
        no: "57",
        name: "Welsh",
        native: "Cymraeg",
        code: "cy",
      },
      {
        no: "58",
        name: "Yiddish",
        native: "ייִדיש",
        code: "yi",
      },
    ];
  </script>
  <script>
    const recordBtn = document.querySelector(".record"),
    result = document.querySelector(".result"),
    idresult = document.querySelector('#result'),
    downloadBtn = document.querySelector(".download"),
    inputLanguage = document.querySelector("#language"),
    clearBtn = document.querySelector(".clear");


    let SpeechRecognition =
      window.SpeechRecognition || window.webkitSpeechRecognition,
      recognition,
      recording = false;

    function populateLanguages() {
      languages.forEach((lang) => {
        const option = document.createElement("option");
        option.value = lang.code;
        option.innerHTML = lang.name;
        inputLanguage.appendChild(option);
      });
    }

    populateLanguages();

    function speechToText() {
      try {
        recognition = new SpeechRecognition();
        recognition.lang = inputLanguage.value;
        recognition.interimResults = true;
        recordBtn.classList.add("recording");
        recordBtn.querySelector("p").innerHTML = "Listening...";
        recognition.start();
        recognition.onresult = (event) => {
          const speechResult = event.results[0][0].transcript;
          //detect when intrim results
          // if (event.results[0].isFinal) {
          //   result.innerHTML += " " + speechResult;
          //   result.querySelector("p").remove();
          // } else {
          //   //creative p with class interim if not already there
          //   if (!document.querySelector(".interim")) {
          //     const interim = document.createElement("p");
          //     interim.classList.add("interim");
          //     result.appendChild(interim);
          //   }
          //   //update the interim p with the speech result
          //   document.querySelector(".interim").innerHTML = " " + speechResult;
          // }
          // downloadBtn.disabled = false;
          if (event.results[0].isFinal) {
            result.innerHTML += " " + speechResult;
            result.querySelector("p").remove();

          } else {
            //creative p with class interim if not already there
            if (!document.querySelector(".interim")) {
              const interim = document.createElement("p");
              interim.classList.add("interim");
              result.appendChild(interim);
            }
            //update the interim p with the speech result
            document.querySelector(".interim").innerHTML = " " + speechResult;
          }
          downloadBtn.disabled = false;
        };

        recognition.onspeechend = () => {
          speechToText();
        };
        recognition.onerror = (event) => {
          stopRecording();
          if (event.error === "no-speech") {
            alert("No speech was detected. Stopping...");
          } else if (event.error === "audio-capture") {
            alert(
              "No microphone was found. Ensure that a microphone is installed."
            );
          } else if (event.error === "not-allowed") {
            alert("Permission to use microphone is blocked.");
          } else if (event.error === "aborted") {
            alert("Listening Stopped.");
          } else {
            alert("Error occurred in recognition: " + event.error);
          }
        };
      } catch (error) {
        recording = false;

        console.log(error);
      }
    }

    recordBtn.addEventListener("click", () => {
      if (!recording) {
        speechToText();
        recording = true;
      } else {
        stopRecording();
      }
    });

    function stopRecording() {
      recognition.stop();
      recordBtn.querySelector("p").innerHTML = "Start Listening";
      recordBtn.classList.remove("recording");
      recording = false;
    }

    function download() {
      const text = result.innerText;
      const filename = "speech.txt";

      const element = document.createElement("a");
      element.setAttribute(
        "href",
        "data:text/plain;charset=utf-8," + encodeURIComponent(text)
      );
      element.setAttribute("download", filename);
      element.style.display = "none";
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    downloadBtn.addEventListener("click", download);

    clearBtn.addEventListener("click", () => {
      result.innerHTML = "";
      downloadBtn.disabled = true;
    });

  </script>
</html>